<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>6</title>
  </head>
  <style>
          body{
              position: center;
          }
          div{
              position: relative;
             left: 400px;
             top: 200px;
          }
          p.a1{
              height: 40px;
              width: 60px;
              text-align: left;
              border: 1px solid black;
              margin-bottom: 0;
              position: relative;
              left: 150px;
            }
          p.a2{
              height:50px;
              width: 100px;
              text-align: left;
              border: 1px solid black;
              position: relative;
              left: 110px;
              margin: 0;
              }
          p.a3{
              height:55px;
              width: 160px;
              text-align: left;
              border: 1px solid black;
              position: relative;
              left:50px;
              margin: 0;

          }
          p.a4{ height:50px;
              width: 210px;
              text-align: left;
              border: 1px solid black;
              margin: 0

          }
      </style>
  </head>
  <body>
     <div> <p class="a1">The summit!</p>
      <p class="a2"> we're close to the end.</p>
      <p class="a3">The second step uses a different foot.</p>
      <p class="a4">The first step is always hardest.</p></div>
  </body>
  </html>
