<!doctype html>
<html>


<head>

<title>profile | Mybook|</title></head>

<style type="text/css">

#blue_bar{

height: 50px;

background-color: #405d9b;

color: #d9dfeb;





}

#search_box{

width: 400px;

height: 20px;

border-radius: 5px;

border:none; padding:

4px;

font-size:

14px;



}
#profile_pic{

width: 150px;

margin-top: -200px;

border-radius: 50%;

border:solid 2px white;


}

#menu_buttons
{
width: 100px;

display: inline-block;

margin:2px;
}
#friends_img{
    width: 75px;
    float: left;
    margin: 8px;
}
#friends_bar{

background-color: white;

min-height: 400px;

margin-top: 20px;

color: #aaa; padding: 8px;

}

#friends
{
clear: both;

font-size: 12px; font-weight: bold;

color: #405d9b;

}

textarea
{
width: 100%;

border:none; font-family: tahoma;

font-size: 14px;

height: 50px;
}

#post_button{

float: right;

background-color: #485d9b;

border:none;

color: white;

padding: 4px;

font-size: 14px; border-radius: 2px;

width: 50px;

}
#post bar{

margin-top: 20px;

background-color: white;

padding: 10px;

}

#post{

padding: 4px;

font-size: 13px;

display: flex;

margin-bottom:

20px;

}
</style>


<body style="font-family: tahoma; background-color:#d0d8e4">

<div id="blue_bar">

<div style="width: 800px; margin: auto; font-size: 30px;">

Mybook &nbsp &nbsp <input type="text" id="search box" placeholder="Search for people"> <img src="selfie.jpg" style="width: 40px;fLoat: right;">

</div>

</div>
<div style="width: 800px; margin: auto; min-height: 400px;">

    <div style="background-color: white; text-align: center; color: #405d9b">
    
    <img src="mountain.jpg" style="width:100%;">
    
    <img id="profile_pic" src="selfie.jpg">
    
    <br>
    
   <div style="font-size: 20px;">Marie</div>
   <br>
    
    
    
    <div id="menu_buttons">Timeline</div>

    <div id="menu_buttons">About</div>
    
    <div id="menu_buttons">Friends </div>
    
    <div id="menu_buttons">Photos</div>
    
    <div id="menu_buttons">Settings</div>
    
    </div>
    </div>
    <div style="display: flex;">
    
    <div style="min-height: 400px;flex:1;">
        <div id="friends_bar">
         Friends<br>

         <div id="friends">

         <img id="friends_img" src="user1.jpg"> <br>

         First User

         </div>

        <div id="friends">
           

            <img id="friends_img" src="user2.jpg">

            <br>

           Second User

           </div>

        <div id="friends">

         <img id="friends_img" src="user3.jpg">

         <br>

         African Girl

        </div>
        <div id="friends">


        <img id="friends_img" src="user4.jpg">

        <br>

        African Dude
       </div>
       </div>
       </div>
      <!--posts area -->

      <div style="min-height: 400px;flex:2.5;padding: 20px;padding-right: 0px;">

        <div style="border:solid thin #aaa; padding: 10px; background-color: white;">
    
         <textarea placeholder="Whats on your mind?"></textarea>
         <input id="post_button" type="submit" value="Post">
    
         <br>
        </div>

           <!--posts-->

            <div id="post_bar">

                <div id="post"> 
                    <div>
    
                      <img src="user1.jpg" style="width: 75px; margin-right: 4px;">
    
                    </div>
    
                    <div>
    
                    <div style="font-weight: bold; color: #405d9b">First Guy</div> 
                    
                    Archaeologists Saturday showed off their finds at what they say is the "largest" ancient city ever found in Egypt, dating to a golden age of the pharaohs 3,000 years ago.
                    At the site near Luxor, home of the legendary Valley of the Kings, workers carefully carried ancient pots and showed human and animal remains dug up from the earth as members of the media toured around curved brick walls and rudimentary streets.

    
                    <br/><br/>
    
                    <a href="">Like</a> . <a href="">comment</a> . <span style="color: #999;">April 12 2020 </span>
                    
                 </div>
    
             </div>
             <div id="post"> 
                <div>

                  <img src="user2.jpg" style="width: 75px; margin-right: 4px;">

                </div>

                <div>

                <div style="font-weight: bold; color: #405d9b">second Guy</div> 
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                 It was popularised in the 1960s with the release of Letraset sheets containing Lorem

                <br/><br/>

                <a href="">Like</a> . <a href="">comment</a> . <span style="color: #999;">April 12 2020 </span>
                
               </div>
              </div>
    
    </div>
    
    </div>
    
    </div>
    
    
    
    

      </div>
      </div>
      </div>
     
</body>

</html>
