<!DOCTYPE html>
<html>
    <head>

        <style>

            #bar{height:100px;
                 padding: 4px;
                 background-color: rgb(59, 141, 152);
                  color: #d9dfeb;
                   font-size: 20px;
            }  
            
            #signup_button{
            
            background-color: #020913;
            
            width: 70px;
            
            text-align: center;
            
            padding: 4px; border-radius: 4px;
            
            float:right;
            
            }
            #bar2
            {
            background-color : white;
            
            width : 800px;
            
            margin : auto;
            
            margin-top : 50px;
            
            padding : 10px;
            
            padding-top : 50px;
            
            text-align : center; I
            
            font-weight: bold;
            }
            #text{
            
            height: 40px;
            
            width: 300px;
            
            border-radius: 1px;
            
            border:solid 1px #ccc;
            
            padding: 4px; I
            
            font-size : 14px;
            }
            #button{
            
            width:380px; height: 40px;
            
            border-radius: 4px;
            
            font-weight: bold;
            
            border:none;
            
            background-color: rgb(59, 141, 152);
            
            color: white;
            
            
            
            }
            
            </style>
            
            
            </head>
            <body>
            
            <div id="bar">
            
               <div style="font-size: :40px;"  >Mybook</div>
               <div id="signup_button">LOGIN</div>
                
            </div>
            <div id="bar2">
            
            </div>

            <div id="bar2">
            
            Sign up to Mybook<br><br>
            
            <input type="text" id="text" placeholder="First name"><br><br> <input type="text" id="text" placeholder="Last name"><br><br>
            
            
            <input type="text" id="text" placeholder="phone number">
            </select>
            
            <br><br>
            
            <input type="text" id="text" placeholder="Email"><br>
                
                
                
                <br>
                <input type="password" id="text" placeholder="Password"><br><br> <input type="password" id="text" placeholder="Retype Password"><br><br>

<input type="submit" id="button" value="Sign up">

<br><br><br>

</div>

</body>

</html>
                </div>
            </body>
            </html>
