<!DOCTYPE html>
<html>
<title>Mybook</title>

</head>

<style>

#bar{height:70px;

     background-color: rgb(59, 141, 152);
      color: #d9dfeb;
       font-size: 20px;
}  

#signup_button{

background-color: #020913;

width: 70px;

text-align: center;

padding: 4px; border-radius: 4px;

float:right;

}
#bar2
{
background-color : white;

width : 800px;

margin : auto;

margin-top : 50px;

padding : 10px;

padding-top : 50px;

text-align : center; I

font-weight: bold;
}
#text{

height: 40px;

width: 300px;

border-radius: 4px;

border:solid 1px #ccc;

padding: 4px; I

font-size : 14px;
}
#button{

width:380px; height: 40px;

border-radius: 4px;

font-weight: bold;

border:none;

background-color: rgb(59, 141, 152);

color: white;



}
#img{
    background-image: url("images.jpeg");
}
</style>


</head>
<body id=img>

<div id="bar">

   <div style="font-size: :40px;"  >Mybook</div>
   <div id="signup_button">Signup</div>
    
</div>
<div id="bar2">

    Log in to Mybook<br><br>
    
    <input type="text" id="text" placeholder="Email"><br><br> <input type="password" id="text" placeholder="Password"><br><br>
    
    
    
    <input type="submit" id="button" value="Log in">
    
    <br><br><br>
    
    </div>
</body>
</html>
